FROM ubuntu:bionic
MAINTAINER Iakov Kirilenko <Iakov.Kirilenko@trikset.com>
ENV DEBIAN_FRONTEND noninteractive
ARG CHECKER_TAG=latest
#Run everything at once to create a single layer
ENV TRIK_PYTHON3_VERSION_MINOR 9
#Since LANG has the lowest priority (of LC_ALL, LC_CTYPE) and can be overrided by other vars, we prefer to use LANG
ENV LANG C.UTF-8
RUN set -eu \
    && apt-get update \
    && apt-get install -y --no-install-recommends locales apt-utils gnupg \
    && echo "deb http://ppa.launchpad.net/deadsnakes/ppa/ubuntu bionic main" >> /etc/apt/sources.list \
    && echo "deb http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu bionic main" >> /etc/apt/sources.list \
    && apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 1E9377A2BA9EF27F BA6932366A755776 \
    && apt-get update \
    && apt-get -y dist-upgrade \
    && apt-get install -y --no-install-recommends \
               libbsd0 libdbus-1-3 libexpat1 libwrap0 \
	       libpng16-16 libglib2.0-0 libjson-c3 \
	       curl ca-cacert xz-utils p7zip-full python3.${TRIK_PYTHON3_VERSION_MINOR} \
    && ln -s /usr/bin/python3.${TRIK_PYTHON3_VERSION_MINOR} /usr/local/bin/python3 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
            /var/cache/debconf/* \
            /usr/share/doc \
            /usr/share/man \
            /usr/share/locale/?? \
            /usr/share/locale/??_?? \
    && locale-gen --purge ru_RU.UTF-8 fr_FR.UTF-8 en_US.UTF-8 de_DE.UTF-8
RUN du -csh /* 2>/dev/null | sort -h || :
