FROM trikset/checker-runtime
MAINTAINER Iakov Kirilenko <Iakov.Kirilenko@trikset.com>
ENV DEBIAN_FRONTEND noninteractive
ARG CHECKER_TAG=master
#Run everything at once to create a single layer
RUN set -eu \
    && apt-get update \
    && apt-get -y dist-upgrade \
    && apt-get install -y --no-install-recommends \
	       unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
            /var/cache/debconf/* \
            /usr/share/doc \
            /usr/share/man

# Add binaries before ldconfig & prelink.
RUN  curl -v -- https://dl.trikset.com/ts/fresh/checker/checker-linux-release-${CHECKER_TAG}.tar.xz \
      | tar xvJ

#Run everything at once to create a single layer
RUN useradd -M -d /sandbox sandbox \
    && /bin/echo -e "/trikStudio-checker/bin\n" > /etc/ld.so.conf.d/zz_trik_libs.conf \
    && echo '-l /trikStudio-checker' >> /etc/prelink.conf \
    && ldconfig -v
ENV LANG ru_RU.UTF-8
RUN du -csh /* 2>/dev/null | sort -h || :
