{
   <Ignore-NVIDIA-libs>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   obj:/usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.*
}
{
   <Ignore-globals>
   Memcheck:Leak
   ...
   fun:call_init
   fun:_dl_init
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libfontconfig.so.*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.*
   ...
   obj:/usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.*
   ...
   fun:gst_init_check
   fun:gst_init
}
 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.*
   fun:g_type_add_interface_static
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   fun:g_type_register_static
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:g_type_class_ref
   fun:g_type_class_ref
   fun:g_param_spec_enum
   obj:/usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30
   fun:g_type_class_ref
   fun:g_type_class_ref
   fun:g_object_new_valist
   fun:g_object_new
   obj:/usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30
   obj:/usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:g_param_spec_*
   obj:/usr/lib/x86_64-linux-gnu/libgdk-3.so.*
   fun:g_type_class_ref
}

