#Do not forget to use fast_unwind_on_malloc=0 sanitizer option!
#
#uses static local variable to store Mutex
leak:QTWTF::mainThreadFunctionQueueMutex
#uses/initializes global variable with new pointer to Mutex
leak:QTWTF::initializeThreading
#
leak:QApplicationPrivate::initializeWidgetFontHash
leak:QFontconfigDatabase::defaultFont() const
leak:QGuiApplicationPrivate::createPlatformIntegration()
# From unit tests. These should be fixed one by one.
leak:QPlatformIntegrationFactory::create
leak:QFontconfigDatabase::addApplicationFont(QByteArray const&, QString const&)
leak:ev3::communication::UsbRobotCommunicationThread::UsbRobotCommunicationThread
leak:nxt::communication::UsbRobotCommunicationThread::UsbRobotCommunicationThread
leak:ev3::communication::BluetoothRobotCommunicationThread::BluetoothRobotCommunicationThread
leak:nxt::communication::BluetoothRobotCommunicationThread::BluetoothRobotCommunicationThread
