#Do not forget to use fast_unwind_on_malloc=0 sanitizer option!
#
#uses static local variable to store Mutex
leak:QTWTF::mainThreadFunctionQueueMutex
#uses/initializes global variable with new pointer to Mutex
leak:QTWTF::initializeThreading
#
leak:QApplicationPrivate::initializeWidgetFontHash
leak:QFontconfigDatabase::defaultFont() const
leak:QGuiApplicationPrivate::createPlatformIntegration()
# From unit tests. These should be fixed one by one.
leak:QPlatformIntegrationFactory::create
#This comes from a crappy, ugly piece of code....
#leak:QWeakPointer<QObject>::QWeakPointer<QObject>(QObject*, bool)
