#Do not forget to use fast_unwind_on_malloc=0 sanitizer option!
#Otherwise suppression results might be incorrect

#uses static local variable to store Mutex
leak:QTWTF::Mutex::Mutex()
#
leak:QApplicationPrivate::initializeWidgetFontHash
leak:QFontconfigDatabase::defaultFont() const
leak:QGuiApplicationPrivate::createPlatformIntegration()
leak:*libfontconfig.so.1*
leak:*libfreetype.so.6*
# From unit tests. These should be fixed one by one.
leak:QPlatformIntegrationFactory::create
leak:QFontconfigDatabase::addApplicationFont(QByteArray const&, QString const&)
leak:QFontconfigDatabase::populateFontDatabase()
#Singletons
leak:kitBase::robotModel::DeviceInfo::property(QMetaObject const*, QString const&)
