<RCC>
    <qresource prefix="/styles">
        <file>splashscreen/splashscreen.css</file>
        <file>startTab/background.css</file>
        <file>startTab/button.css</file>
        <file>startTab/header.css</file>
        <file>startTab/labelLevel1.css</file>
        <file>startTab/labelLevel2.css</file>
        <file>startTab/projectsManagementBackground.css</file>
        <file>startTab/recentProjectsBackground.css</file>
        <file>startTab/substrate.css</file>
        <file>palettes/darkWindowsPalette.ini</file>
    </qresource>
</RCC>
