<RCC>
    <qresource prefix="/">
        <file>trikDefaultSettings.ini</file>
        <file>icons/trik-robot.svg</file>
        <file>icons/switch-2d.svg</file>
        <file>icons/switch-real-trik.svg</file>
        <file>icons/trik_controller.png</file>
        <file>icons/trik_button_power_pressed.png</file>
        <file>icons/trik_button_power.png</file>
        <file>icons/trik_button_ok_pressed.png</file>
        <file>icons/trik_button_ok.png</file>
        <file>icons/trik_button_escape_pressed.png</file>
        <file>icons/trik_button_escape.png</file>
        <file>icons/trik_button_left_pressed.png</file>
        <file>icons/trik_button_left.png</file>
        <file>icons/trik_button_right_pressed.png</file>
        <file>icons/trik_button_right.png</file>
        <file>icons/trik_button_up_pressed.png</file>
        <file>icons/trik_button_up.png</file>
        <file>icons/trik_button_down_pressed.png</file>
        <file>icons/trik_button_down.png</file>
        <file>icons/icon.png</file>
        <file>icons/sadSmile.png</file>
        <file>icons/smile.png</file>
        <file>icons/twoDColorEmpty.svg</file>
        <file>icons/twoDVideoModule.svg</file>
        <file>icons/twoDIrRangeSensor.svg</file>
        <file>icons/twoDUsRangeSensor.svg</file>
        <file>icons/junior_robots/Airplane.svg</file>
        <file>icons/junior_robots/Chip.svg</file>
        <file>icons/junior_robots/Clown.svg</file>
        <file>icons/junior_robots/Helicopter.svg</file>
        <file>icons/junior_robots/Human.svg</file>
        <file>icons/junior_robots/Owl.svg</file>
        <file>icons/junior_robots/Tank.svg</file>
        <file>icons/junior_robots/Truck.svg</file>
        <file>icons/junior_robots/trik-robot.svg</file>
        <file>icons/junior_robots/Boat.svg</file>
        <file>icons/junior_robots/Cat.svg</file>
        <file>icons/junior_robots/Dragon.svg</file>
        <file>icons/junior_robots/Elevator.svg</file>
        <file>icons/junior_robots/empty.svg</file>
        <file>icons/junior_robots/Kolobok1.png</file>
        <file>icons/junior_robots/Kolobok2.svg</file>
        <file>icons/junior_robots/Robot.svg</file>
        <file>icons/junior_robots/Turtle.svg</file>
        <file>icons/junior_robots/Vacuum Cleaner.jpg</file>
        <file>icons/junior_robots/Vacuum Cleaner.png</file>
    </qresource>
</RCC>
