# Copyright 2025, Vladimir Kutuev
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

defined(autoLupdate):!equals(TEMPLATE, subdirs) {

    !isEmpty(QREAL_EDITOR_PATH) { # Hack for plugins/robots/editor
        exists($$_PRO_FILE_PWD_/generated) {
            FILES_TO_TRANSLATE = \
                $$_PRO_FILE_PWD_/generated/elements.h \
                $$_PRO_FILE_PWD_/generated/pluginInterface.h \
                $$_PRO_FILE_PWD_/generated/pluginInterface.cpp \

            autoLupdate($$FILES_TO_TRANSLATE)
        }
    } else:if(!isEmpty(SOURCES)|!isEmpty(HEADERS)|!isEmpty(FORMS)!isEmpty(RESOURCES)) {
        FILES_TO_TRANSLATE = $$HEADERS $$SOURCES $$FORMS $$RESOURCES
        autoLupdate($$FILES_TO_TRANSLATE)
    }
}
